<?php

return [
    'index' => [
        'title' => 'Vendo Servidor :name',
        'header' => 'Console do Servidor',
        'header_sub' => 'Controle seu servidor em tempo real.',
    ],
    'schedule' => [
        'header' => 'Gerenciador de Agendamento',
        'header_sub' => 'Gerencie todas as agendas deste servidor em um �nico local.',
        'current' => 'Agendamentos Atuais',
        'new' => [
            'header' => 'Criar novo Agendamento',
            'header_sub' => 'Crie um novo conjunto de tarefas agendadas para este servidor.',
            'submit' => 'Criar Agendamento',
        ],
        'manage' => [
            'header' => 'Gerenciar Agendamento',
            'submit' => 'Atualizar Agendamento',
            'delete' => 'Excluir Agendamento',
        ],
        'task' => [
            'time' => 'Depois',
            'action' => 'Executar a a��o',
            'payload' => 'Com carga �til',
            'add_more' => 'Adicionar outra tarefa',
        ],
        'actions' => [
            'command' => 'Comando Enviar',
            'power' => 'Inicializar',
        ],
        'toggle' => 'Alternar Status',
        'run_now' => 'Programação do Acionador',
        'schedule_created' => 'Criou com êxito um novo agendamento para este servidor.',
        'schedule_updated' => 'A programação foi atualizada.',
        'unnamed' => 'Programação sem nome',
        'setup' => 'Setup de Programações',
        'day_of_week' => 'Dia da Semana',
        'day_of_month' => 'Dia do Mês',
        'hour' => 'Hora do Dia',
        'minute' => 'Minuto da Hora',
        'time_help' => 'O sistema de agendamento suporta o uso da sintaxe do Cronjob ao definir quando as tarefas devem começar a ser executadas. Use os campos acima para especificar quando essas tarefas devem começar a ser executadas ou selecionar opções nos vários menus de seleção.',
        'task_help' => 'Os horários das tarefas são relativos à tarefa definida anteriormente. Cada agendamento pode ter não mais que 5 tarefas atribuídas a ele e não pode ser agendado com mais de 15 minutos de intervalo.',
    ],
    'tasks' => [
        'task_created' => 'Criou com êxito uma nova tarefa no Painel.',
        'task_updated' => 'A tarefa foi atualizada com sucesso. Quaisquer ações da tarefa na fila no momento serão canceladas e executadas novamente no próximo horário definido.',
        'header' => 'Tarefas Programadas',
        'header_sub' => 'Automatize seu Servidor.',
        'current' => 'Tarefas Agendadas Atuais',
        'actions' => [
            'command' => 'Enviar Comando',
            'power' => 'Enviar Opção de Inicialização',
        ],
        'new_task' => 'Adicionar Nova Tarefa',
        'toggle' => 'Alternar Status',
        'new' => [
            'header' => 'Nova Tarefa',
            'header_sub' => 'Crie uma nova tarefa agendada para este servidor.',
            'task_name' => 'Nome da Tarefa',
            'day_of_week' => 'Dia da Semana',
            'custom' => 'Valor Customizado',
            'day_of_month' => 'Dia do Mês',
            'hour' => 'Hora',
            'minute' => 'Minuto',
            'sun' => 'Domingo',
            'mon' => 'Segunda-Feira',
            'tues' => 'Terça-Feira',
            'wed' => 'Quarta-Feira',
            'thurs' => 'Quinta-Feira',
            'fri' => 'Sexta-Feira',
            'sat' => 'Sábado',
            'submit' => 'Criar Tarefa',
            'type' => 'Tipo de Tarefa',
            'chain_then' => 'Antes, Depois',
            'chain_do' => 'Fazer',
            'chain_arguments' => 'Com Argumentos',
            'payload' => 'Carga útil da Tarefa',
            'payload_help' => 'Por exemplo, se você selecionou <code> Send Command </code>, digite o comando aqui. Se você selecionou <code> Send Power Option </code>, coloque a ação de energia aqui (por exemplo, <code> restart </code>).',
        ],
        'edit' => [
            'header' => 'Gerenciar Tarefa',
            'submit' => 'Atualizar Tarefa',
        ],
    ],
    'users' => [
        'header' => 'Gerenciar Usuários',
        'header_sub' => 'Controle quem pode acessar seu servidor.',
        'configure' => 'Configurar Permissões',
        'list' => 'Contas com Acesso',
        'add' => 'Adicionar novo Subusuário',
        'update' => 'Atualizar Subusuário',
        'user_assigned' => 'Atribuiu com êxito um novo subusuário a este servidor.',
        'user_updated' => 'Permissões atualizadas com sucesso.',
        'edit' => [
            'header' => 'Editar Subusuário',
            'header_sub' => 'Modifique o acesso de usuário(s) ao servidor.',
        ],
        'new' => [
            'header' => 'Adicionar Novo Usuário',
            'header_sub' => 'Adicione um novo usuário com permissões para este servidor.',
            'email' => 'Endereço de Email',
            'email_help' => 'Digite o endereço de email do usuário que você deseja convidar para gerenciar este servidor.',
            'power_header' => 'Gerenciamento de Energia',
            'file_header' => 'Gerenciamento de Arquivos',
            'subuser_header' => 'Gerenciamento de Subusuários',
            'server_header' => 'Gerenciamento do Servidor',
            'task_header' => 'Gerenciamento de Cronograma',
            'database_header' => 'Gerenciamento do Banco de Dados',
            'power_start' => [
                'title' => 'Iniciar Servidor',
                'description' => 'Permite que o usuário inicie o servidor.',
            ],
            'power_stop' => [
                'title' => 'Parar Servidor',
                'description' => 'Permite que o usuário pare o servidor.',
            ],
            'power_restart' => [
                'title' => 'Reiniciar Servidor',
                'description' => 'Permite ao usuário reiniciar o servidor.',
            ],
            'power_kill' => [
                'title' => 'Matar Processamento do Servidor',
                'description' => 'Permite ao usuário interromper o processo do servidor.',
            ],
            'send_command' => [
                'title' => 'Mandar Comando ao Console',
                'description' => 'Permite enviar um comando a partir do console. Se o usuário não tiver permissões de parada ou reinicialização, não poderá enviar o comando de parada do aplicativo.',
            ],
            'access_sftp' => [
                'title' => 'SFTP Permitido',
                'description' => 'Permite que o usuário se conecte ao servidor SFTP fornecido pelo daemon.',
            ],
            'list_files' => [
                'title' => 'Listar Arquivos',
                'description' => 'Permite ao usuário listar todos os arquivos e pastas no servidor, mas não exibir o conteúdo do arquivo.',
            ],
            'edit_files' => [
                'title' => 'Editar Arquivos',
                'description' => 'Permite ao usuário abrir um arquivo apenas para visualização. O SFTP não é efetuado por esta permissão.',
            ],
            'save_files' => [
                'title' => 'Salvar Arquivos',
                'description' => 'Permite ao usuário salvar o conteúdo do arquivo modificado. O SFTP não é efetuado por esta permissão.',
            ],
            'move_files' => [
                'title' => 'Renomear e Mover Arquivos',
                'description' => 'Permite ao usuário mover e renomear arquivos e pastas no sistema de arquivos.',
            ],
            'copy_files' => [
                'title' => 'Copiar Arquivos',
                'description' => 'Permite ao usuário copiar arquivos e pastas no sistema de arquivos.',
            ],
            'compress_files' => [
                'title' => 'Comprimir Arquivos',
                'description' => 'Permite ao usuário criar arquivos de arquivos e pastas no sistema.',
            ],
            'decompress_files' => [
                'title' => 'Descomprimir Arquivos',
                'description' => 'Permite ao usuário descompactar arquivos .zip e .tar (.gz).',
            ],
            'create_files' => [
                'title' => 'Criar Arquivos',
                'description' => 'Permite ao usuário criar um novo arquivo dentro do painel.',
            ],
            'upload_files' => [
                'title' => 'Fazer Upload de Arquivos',
                'description' => 'Permite ao usuário fazer upload de arquivos através do gerenciador de arquivos.',
            ],
            'delete_files' => [
                'title' => 'Excluir Arquivos',
                'description' => 'Permite ao usuário excluir arquivos do sistema.',
            ],
            'download_files' => [
                'title' => 'Baixar Arquivos',
                'description' => 'Permite ao usuário baixar arquivos. Se um usuário receber essa permissão, ele poderá baixar e visualizar o conteúdo do arquivo, mesmo que essa permissão não esteja atribuída no painel.',
            ],
            'list_subusers' => [
                'title' => 'Listar Subusuários',
                'description' => 'Permite ao usuário visualizar uma lista de todos os subusuários atribuídos ao servidor.',
            ],
            'view_subuser' => [
                'title' => 'Exibir Subusuário',
                'description' => 'Permite que o usuário visualize as permissões atribuídas aos subusuários.',
            ],
            'edit_subuser' => [
                'title' => 'Editar Subusuário',
                'description' => 'Permite que um usuário edite as permissões atribuídas a outros subusuários.',
            ],
            'create_subuser' => [
                'title' => 'Criar Subusuário',
                'description' => 'Permite ao usuário criar subusuários adicionais no servidor.',
            ],
            'delete_subuser' => [
                'title' => 'Excluir Subusuário',
                'description' => 'Permite que um usuário delete outros subusuários no servidor.',
            ],
            'view_allocations' => [
                'title' => 'Ver Alocações',
                'description' => 'Permite ao usuário visualizar todos os IPs e portas atribuídos a um servidor.',
            ],
            'edit_allocation' => [
                'title' => 'Editar Conexão Padrão',
                'description' => 'Permite que o usuário altere a alocação de conexão padrão a ser usada em um servidor.',
            ],
            'view_startup' => [
                'title' => 'Exibir Comando de Inicialização',
                'description' => 'Permite que o usuário visualize o comando de inicialização e as variáveis associadas a um servidor.',
            ],
            'edit_startup' => [
                'title' => 'Editar Comando de Inicialização',
                'description' => 'Permite que um usuário modifique variáveis de inicialização para um servidor.',
            ],
            'list_schedules' => [
                'title' => 'Listar Agendamentos',
                'description' => 'Permite que um usuário liste todos os agendamentos (ativados e desativados) para este servidor.',
            ],
            'view_schedule' => [
                'title' => 'Ver Agendamentos',
                'description' => 'Permite que um usuário visualize os detalhes de uma agenda específica, incluindo todas as tarefas atribuídas.',
            ],
            'toggle_schedule' => [
                'title' => 'Alternar Agendamento',
                'description' => 'Permite que um usuário alterne um agendamento para estar ativo ou inativo.',
            ],
            'queue_schedule' => [
                'title' => 'Fila de Agendamentos',
                'description' => 'Permite que um usuário enfileire um agendamento para executar suas tarefas no próximo ciclo do processo.',
            ],
            'edit_schedule' => [
                'title' => 'Editar Agendamento',
                'description' => 'Permite que um usuário edite uma agenda incluindo todas as tarefas da agenda. Isso permitirá que o usuário remova tarefas individuais, mas não exclua o próprio agendamento.',
            ],
            'create_schedule' => [
                'title' => 'Criar Agendamento',
                'description' => 'Permite que um usuário crie um novo agendamento.',
            ],
            'delete_schedule' => [
                'title' => 'Excluir Agendamento',
                'description' => 'Permite que um usuário delete um agendamento do servidor.',
            ],
            'view_databases' => [
                'title' => 'Exibir detalhes do Banco de Dados',
                'description' => 'Permite ao usuário visualizar todos os bancos de dados associados a este servidor, incluindo os nomes de usuário e senhas dos bancos de dados.',
            ],
            'reset_db_password' => [
                'title' => 'Redefinir senha do Banco de Dados',
                'description' => 'Permite que um usuário redefina senhas para bancos de dados.',
            ],
            'delete_database' => [
                'title' => 'Excluir Bancos de Dados',
                'description' => 'Permite que um usuário exclua bancos de dados para este servidor no painel.',
            ],
            'create_database' => [
                'title' => 'Criar Banco de Dados',
                'description' => 'Permite que um usuário crie bancos de dados adicionais para este servidor.',
            ],
        ],
    ],
    'allocations' => [
        'mass_actions' => 'Ações em Massa',
        'delete' => 'Excluir Alocações',
    ],
    'files' => [
        'exceptions' => [
            'invalid_mime' => 'Este tipo de arquivo não pode ser editado através do editor interno do painel.',
            'max_size' => 'Este arquivo é muito grande para editar através do editor interno do painel.',
        ],
        'header' => 'Gerenciador de Arquivos',
        'header_sub' => 'Gerencie todos os seus arquivos diretamente da web.',
        'loading' => 'Carregando a estrutura inicial do arquivo, isso pode levar alguns segundos.',
        'path' => 'Ao configurar qualquer caminho de arquivo nos plugins ou configurações do servidor, você deve usar :path como o caminho base. O tamanho máximo para upload de arquivos baseados na Web neste nódulo é :size.',
        'seconds_ago' => 'segundos atrás',
        'file_name' => 'Nome do Arquivo',
        'size' => 'Tamanho',
        'last_modified' => 'Última Modificação',
        'add_new' => 'Adicionar Novo Arquivo',
        'add_folder' => 'Adicionar Nova Pasta',
        'mass_actions' => 'Ações em Massa',
        'delete' => 'Excluir Arquivos',
        'edit' => [
            'header' => 'Editar Arquivos',
            'header_sub' => 'Faça modificações em um arquivo da web.',
            'save' => 'Salvar Arquivo',
            'return' => 'Voltar ao Gerenciador de Arquivos',
        ],
        'add' => [
            'header' => 'Novo Arquivo',
            'header_sub' => 'Crie um novo arquivo no seu servidor.',
            'name' => 'Nome do Arquivo',
            'create' => 'Criar Arquivo',
        ],
    ],
    'config' => [
        'name' => [
            'header' => 'Nome do Servidor',
            'header_sub' => 'Mude o nome deste servidor.',
            'details' => 'O nome do servidor é apenas uma referência a esse servidor no painel e não afetará nenhuma configuração específica do servidor que possa ser exibida aos usuários nos jogos.',
        ],
        'startup' => [
            'header' => 'Iniciar Configuração',
            'header_sub' => 'Controlar argumentos de inicialização do servidor.',
            'command' => 'Comando de Inicialização',
            'edit_params' => 'Editar Parâmetros',
            'update' => 'Atualizar Parâmetros de Inicialização',
            'startup_regex' => 'Regras de Entrada',
            'edited' => 'Variáveis de inicialização foram editadas com sucesso. Eles entrarão em vigor na próxima vez que este servidor for iniciado.',
        ],
        'sftp' => [
            'header' => 'Configuração SFTP',
            'header_sub' => 'Detalhes da conta para conexões SFTP.',
            'details' => 'Detalhes do SFTP',
            'conn_addr' => 'Endereço de Conexão',
            'warning' => 'A senha SFTP é a senha da sua conta. Verifique se o seu cliente está configurado para usar SFTP e não FTP ou FTPS para conexões, existe uma diferença entre os protocolos.',
        ],
        'database' => [
            'header' => 'Bases de Dados',
            'header_sub' => 'Todos os bancos de dados disponíveis para este servidor.',
            'your_dbs' => 'Bancos de Dados configurados',
            'host' => 'Host MySQL',
            'reset_password' => 'Redefinir Senha',
            'no_dbs' => 'Não há bancos de dados listados para este servidor.',
            'add_db' => 'Adicionar um novo banco de dados.',
        ],
        'allocation' => [
            'header' => 'Alocações de Servidor',
            'header_sub' => 'Controle os IPs e portas disponíveis neste servidor.',
            'available' => 'Alocações Disponíveis',
            'help' => 'Ajuda de Alocação',
            'help_text' => 'A lista à esquerda inclui todos os IPs e portas disponíveis abertos para o servidor usar nas conexões de entrada.',
        ],
    ],
];
